@charset "UTF-8";

body {
  margin: 0px;
  padding: 0px;
  color: #1f1f1f;
  font-family: meiryo, sans-serif;
  -webkit-text-size-adjust: none;
}
select {
  height: 35px;
  width: 100px;
  font-size: 16px;
}
input[type=text] {
  height: 35px;
  width: 150px;
  font-size: 16px;
}
.title1 {
  font-size: 20pt;
  margin: 0px;
  padding: 10px;
  color: #FFFFFF;
  background: #428bca;
  line-height: 140%;
}
.title2 {
  font-size: 16pt;
  padding: 10px;
  padding-bottom: .5em;
  border-bottom: 1px solid #ccc;
}
.btn {
  background: #428bca;
  border: 1px solid #DDD;
  color: #FFF;
  width: 120px;
  padding: 10px 0;
  font-size: 1.1em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.required:after {
  content: ' *';
  color: #C3232D;
}
