<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>SPIFFSサンプル</title>
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/eeprom.js"></script>
</head>
<body style='margin:10px'>
  <form method='POST' action=''>
    <table cellpadding='3' cellspacing='3' border='0' width='100%'>
      <tr>
        <td><div class='title1'>SPIFFSサンプル</div></td>
      </tr>
      <tr>
      <td>
        <table cellpadding='3' cellspacing='3' border='0' width='100%'>
          <tr>
            <td><div class='title2'>性別</div></td>
          </tr>
          <tr>
            <td>
              <table cellpadding='1' cellspacing='1' border='0' width='100%'>
                <tr>
                  <td>
                    <select id='person-gender' name='person-gender'>
                      <option value='0'>男性</option>
                      <option value='1'>女性</option>
                    </select>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td><div class='title2 required'>名前</div></td>
          </tr>
          <tr>
            <td>
              <table cellpadding='1' cellspacing='1' border='0' width='100%'>
                <tr>
                  <td>
                    <input type='text' id='person-username' name='person-username' maxlength='50' required='required'>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height='10'></td>
          </tr>
          <tr align='center'>
            <td>
              <button class='btn' type='submit' name='personset' value='1'>設定する</button>
            </td>
          </tr>
        </table>
      </td>
      </tr>
      <tr>
        <td height='30'>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
